#Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3307/micaf?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://ukf6jg4vd09448v9:mMSPblu8LaxfLXz0vR3i@bbxwor60c9cd7rlrlur9-mysql.services.clever-cloud.com:3306/bbxwor60c9cd7rlrlur9
 spring.datasource.username=ukf6jg4vd09448v9
 spring.datasource.password=mMSPblu8LaxfLXz0vR3i


#JWT
jwt.secret= secret
jwt.expiration= 3600